# Quiz-App
It is a quiz app that contains kotlin question

## Built using
- [Kotlin 💙](https://kotlinlang.org/) - Official programming language for Android development.
- [Jetpack Compose](https://developer.android.com/jetpack/compose?gclid=Cj0KCQiA_bieBhDSARIsADU4zLffNBDtqhq7TjvJAbgJxjcAdswUWq6NiSDI-9A0Y-fIoGfp7pvoPMAaAn1HEALw_wcB&gclsrc=aw.ds) - For backend and frontend.
- [Material Design 3 for Android](https://developer.android.com/jetpack/androidx/releases/compose-material3) - For Material UI.


Start Quiz             |  Start Quiz black
:-------------------------:|:-------------------------:
<img src="https://gitlab.com/aman043358sagar/Quiz-App/-/raw/master/Files/start%20quiz.png" width="246" height="438">  |  <img src="https://gitlab.com/aman043358sagar/Quiz-App/-/raw/master/Files/start%20quiz%20black.png" width="246" height="438">

Quiz             |  Quiz black
:-------------------------:|:-------------------------:
<img src="https://gitlab.com/aman043358sagar/Quiz-App/-/raw/master/Files/quiz.png" width="246" height="438">  |  <img src="https://gitlab.com/aman043358sagar/Quiz-App/-/raw/master/Files/quiz%20black.png" width="246" height="438">

Result             |  Result black
:-------------------------:|:-------------------------:
<img src="https://gitlab.com/aman043358sagar/Quiz-App/-/raw/master/Files/result.png" width="246" height="438">  |  <img src="https://gitlab.com/aman043358sagar/Quiz-App/-/raw/master/Files/result%20black.png" width="246" height="438">
